<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/helloWorldText"
        android:layout_width="249dp"
        android:layout_height="28dp"
        android:layout_marginTop="90dp"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextPersonEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextPersonEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonEmail" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="submit"
        android:text="@string/click_me"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/helloWorldText"
        app:layout_constraintTop_toBottomOf="@+id/helloWorldText" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPersonLastName"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonName" />

    <EditText
        android:id="@+id/editTextPersonEmail"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextPersonLastName"
        app:layout_constraintStart_toStartOf="@+id/editTextPersonLastName"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonLastName"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="First Name"
        app:layout_constraintEnd_toEndOf="@+id/submitBtn"
        app:layout_constraintStart_toStartOf="@+id/submitBtn"
        app:layout_constraintTop_toBottomOf="@+id/submitBtn" />

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Last Name"
        app:layout_constraintEnd_toEndOf="@+id/textViewFirstName"
        app:layout_constraintStart_toStartOf="@+id/textViewFirstName"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstName" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/textViewLastName"
        app:layout_constraintStart_toStartOf="@+id/textViewLastName"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastName" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="reset"
        android:text="Reset"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/helloWorldText"
        app:layout_constraintTop_toBottomOf="@+id/helloWorldText" />

</androidx.constraintlayout.widget.ConstraintLayout>